<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChooseCoverFromVideoActivity">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/video_choose_frame_container"
            android:background="#FF0000">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_choose_frame"/>

        </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_find_frame"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post after choosing"
        android:id="@+id/cb_post_after_choose"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choose_this_frame"
        android:text="choose"/>




</LinearLayout>