<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/get_video_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="To get all the videos, please click"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/get_video_btn"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:text="here"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        </LinearLayout>


    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_list_container">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>