<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="scaleX"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:duration="180"
        android:valueFrom="1"
        android:valueTo="1.4" />

    <objectAnimator
        android:propertyName="scaleY"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:duration="180"
        android:valueFrom="1"
        android:valueTo="1.4" />

</set>